# traktor-nml-utils

./: .bumpversion.cfg  .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.act  Makefile  README  README.md  README.pypi.md  mypy.ini  pip.conf  pytest.ini  requirements-dev.txt  requirements.txt  setup.cfg  setup.py
.github/workflows/: test.yml
collection/: __init__.py
tests/: conftest.py  test_collection.py  test_nml_utils.py  test_parser.py  test_xmldataclass.py  test_xsdata.py
tests/fixtures/: collection.nml  collection_formatted.nml  collection_indexing.nml  cuepoints.nml  history.nml  history_formatted.nml  playlist.nml
traktor_nml_utils/: __init__.py  cli.py  main.py  utils.py  xmldataclass.py
traktor_nml_utils/models/: __init__.py  collection.py  history.py  history_new.py
traktor_nml_utils/models/collection/: __init__.py
traktor_nml_utils/models/history/: __init__.py  schema.py
traktor_nml_utils/models/web/: __init__.py  history_xsd_web.py
traktor_nml_utils/schema/collection/: __init__.py  schema.py
xml_schema_gen/: .xsd  Dockerfile  collection.nml.xsd  history.web.xsd  history.xsd  pom.xml
xml_to_xsd/: Dockerfile  collection.xsd  history.nml  history.xsd  pom.xml
