<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1</version>

    <properties>
        <inputFile/>
        <outputFile/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.sigmalab.trang</groupId>
                <artifactId>trang-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>trang-convert</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputFiles>
                        <inputFile>${inputFile}</inputFile>
                    </inputFiles>
                    <outputFileName>${outputFile}</outputFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
